.calcFooter{
    background: #e1e1e1;
    height: 122px;
    position: relative;
    text-align: center;
}
.calcFooter .button{
    background: #e74446;
    text-align: center;
    width: 360px;
    font-size: 24px;
    color: white;
    padding: 20px 60px;
    border-radius: 35px;
    margin: 30px auto;
    display: inline-table;
    font-family: 'HelveticaNeueCyrLight';
    cursor: pointer;
}
.calcFooter .error{
    position: absolute;
    top: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    background: rgba(250,250,250, 0.9);
    color: #495968;
    line-height: 30px;
    padding: 30px 0;
}
.calcFooter .error .label{
    font-family: 'HelveticaNeueCyrLight';
    font-size: 16px;
}
.calcFooter .error .errors{
    font-family: 'HelveticaNeueCyrRoman';
    font-size: 16px;
}
.offerFooter{
    border: solid 1px #dadfe3;
    padding: 40px 15px;
    background: #fbfbfb;
    position: relative;
}
.offerFooter .map,
.offerFooter .comment,
.offerFooter .text,
.offerFooter .icon{
    display: inline-block;
    vertical-align: top;
}
.offerFooter .comment{
    position: relative;
    right: -230px;
    max-width: 440px;
}
.offerFooter .icon{
    width: 40px;
    height: 32px;
}
.offerFooter .text{
    color: #495968;
    line-height: 17px;
    max-width: 380px;
}
.offerFooter .text .label{
    font-size: 14px;
    font-family: 'HelveticaNeueCyrMedium';
}
.offerFooter .text .info{
    font-size: 13px;
    font-family: 'HelveticaNeueCyrRoman';
}
.offerFooter .map .icon{
    background: url("../../img/mapIcon.png") no-repeat;
}
.offerFooter .comment .icon{
    background: url("../../img/comIcon.png") no-repeat;
}