.slider,
.windowInOrder .list{
    height: 247px;
    position: relative;
    overflow: hidden;
    padding: 40px 55px 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.slider .img,
.windowInOrder .list .item{
    float: left;
    cursor: pointer;
    opacity: 0.5;
    border: solid 10px transparent;
    border-radius: 3px;
}
.slider .img.active,
.slider .img:hover{
    opacity: 1;
    border: solid 10px #e1e1e1;
}
.slider .arrow-left,
.windowInOrder .arrow-left,
.manSlider .arrow-left{
    min-width: 75px;
    width: 10%;
    height: 100%;
    background-image: url(../../img/slider/big_transparent.gif);
    background-repeat: repeat;
    background-position: center center;
    position: absolute;
    z-index: 200;
    left: 0;
    cursor: url(../../img/slider/cursors/cursor_arrow_left.png), url(../../img/slider/cursors/cursor_arrow_left.cur),w-resize;
}
.slider .arrow-left.visible,
.windowInOrder .arrow-left.visible,
.manSlider .arrow-left.visible{
    background: url(../../img/slider/arrow_left.png) no-repeat;
    opacity: 1;
    -moz-opacity: 1;
    filter: alpha(opacity = 100);
    zoom: 1;
    top: 85px;
    left: 20px;
}
.slider .arrow-right,
.windowInOrder .arrow-right,
.manSlider .arrow-right{
    min-width: 75px;
    width: 5%;
    height: 90%;
    background-image: url(../../img/slider/big_transparent.gif);
    background-repeat: repeat;
    background-position: center center;
    position: absolute;
    z-index: 200;
    right: 0;
    cursor: url(../../img/slider/cursors/cursor_arrow_right.png), url(../../img/slider/cursors/cursor_arrow_right.cur),e-resize;
}
.slider .arrow-right.visible,
.windowInOrder .arrow-right.visible,
.manSlider .arrow-right.visible{
    background: url(../../img/slider/arrow_right.png) no-repeat;
    opacity: 1;
    filter: alpha(opacity = 100);
    -moz-opacity: 1;
    zoom: 1;
    top: 0;
    right: -20px;
    background-position: 25px 84px;
    height: 100%;
}
.scrollbar{
    position: relative;
    width: 100%;
    height: 12px;
    top: 8px;
    padding: 0 10px;
    margin-bottom: 30px;
}
.track{
    width: 927px;
    background: #cdd9e5;
    height: 2px;
    border-radius: 0;
    margin-left: 10px;
}
.dragBar{
    top: -16px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: white;
    border: solid 2px #8192a3;
    cursor: pointer;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    position: absolute;
}
.dragBar .bg{
    width: 17px;
    height: 18px;
    position: relative;
    margin: 5px 9px;
}
.dragBar:hover,
.windowInOrder .dragBar:hover{
    background: #e74447;
    border: solid 2px #e74447;
}
.dragBar:hover .bg .line{
    background: white;
}
.dragBar .bg .line{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 2px;
    background: #8192a3;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
}
.dragBar .bg .line.smallLine{
    height: 12px;
}
.dragBar .bg .line.bigLine{
    height: 18px;
    margin: 0 -1px;
}
.sliderArrow{
    background: url(../../img/slider/arrow-down.png) no-repeat;
    width: 42px;
    height: 13px;
    position: relative;
    top: 13px;
    left: 445px;
}