.modelChoose{
    display: none;
}
.stages .profileBlock .modelChoose .name{
    margin: 0;
}
.modelChoose .allList{
    position: relative;
}
/* Update November, 2014 */
.modelChoose .allList .buttons{
    padding: 0 16px;
    margin: 25px 0 0;
}
.modelChoose .allList .buttons .item{
    display: inline-block;
    vertical-align: middle;
    border: solid 1px #e9eef3;
    font-size: 14px;
    color: #495968;
    font-family: 'HelveticaNeueCyrRoman';
    padding: 10px 15px;
    border-radius: 25px;
    margin: 0 8px;
    position: relative;
    background: transparent;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.modelChoose .allList .buttons .item:not(.active){
    cursor: pointer;
}
.modelChoose .allList .buttons .item.active,
.modelChoose .allList .buttons .item:not(.active):hover{
    background: #e9eef3;
}
.modelChoose .allList .buttons .item:before{
    content: "";
    display: inline-block;
    background-repeat: no-repeat;
    height: 16px;
    margin: 0 12px 0 0;
    vertical-align: middle;
}
.modelChoose .allList .buttons .item.price:before,
.modelChoose .allList .modelList .slider .item .options .line.price .icon{
    background-image: url("../../img/model/icons/price.png");
    width: 13px;
}
.modelChoose .allList .buttons .item.tech:before,
.modelChoose .allList .modelList .slider .item .options .line.tech .icon{
    background-image: url("../../img/model/icons/tech.png");
    width: 16px;
}
.modelChoose .allList .buttons .item.design:before,
.modelChoose .allList .modelList .slider .item .options .line.design .icon{
    background-image: url("../../img/model/icons/design.png");
    width: 16px;
}
.modelChoose .allList .buttons .item.pop:before,
.modelChoose .allList .modelList .slider .item .options .line.pop .icon{
    background-image: url("../../img/model/icons/pop.png");
    width: 13px;
}
/* End update */
.modelChoose .backBut{
    margin: 0 40px;
}
.modelChoose .backBut.model{
    display: none;
}
.modelChoose .backBut.model{
    display: none;
}
.modelChoose .backBut.model .name{
    font-size: 18px;
}
.modelChoose .manfact{
    position: relative;
    float: right;
    right: 40px;
    top: -15px;
}
.modelChoose .manfact .name{
    font-family: 'HelveticaNeueCyrRoman';
    margin: 0 10px;
    text-align: right;
    display: inline-block;
    vertical-align: middle;
}
.modelChoose .manfact .img{
    max-height: 60px;
    display: inline-block;
    vertical-align: middle;
    max-width: 150px;
}
.modelChoose .allList .modelList .slider{
    height: auto; /* changed to 'auto' */
}
.modelChoose .allList .modelList .slider .arrow-left.visible{
    top: 160px;
}
.modelChoose .allList .modelList .slider .arrow-right.visible{
    background-position: 25px 160px;
}
.modelChoose .allList .modelList .slider .item {
    width: 230px;
    height: auto;
}
.modelChoose .allList .modelList .slider .item .manLogo{
    width: 100%;
    height: 170px;
    background: white;
}
.modelChoose .allList .modelList .slider .item .name{
    margin: 20px 0;
    text-transform: uppercase;
}
/* Update November, 2014 */
.modelChoose .allList .modelList .slider .item .options .line{
    height: 22px;
    padding: 3px 0 1px;
    border-radius: 25px;
    max-width: 155px;
    margin: 0 auto;
}
.modelChoose .allList .modelList .slider .item .options .line.active{
    background: white;
}
.modelChoose .allList .modelList .slider .item .options .points,
.modelChoose .allList .modelList .slider .item .options .points .point,
.modelChoose .allList .modelList .slider .item .options .line .icon{
    display: inline-block;
    vertical-align: middle;
}
.modelChoose .allList .modelList .slider .item .options .line .icon{
    height: 16px;
    margin: 0 7px 0 0;
}
.modelChoose .allList .modelList .slider .item .options .points .point{
    width: 13px;
    height: 4px;
    margin: 0 2px;
}
.modelChoose .allList .modelList .slider .item .options .points .point.green{
    background: #56ce65;
}
.modelChoose .allList .modelList .slider .item .options .points .point.lime{
    background: #a5e32d;
}
.modelChoose .allList .modelList .slider .item .options .points .point.yellow{
    background: #ffdb15;
}
.modelChoose .allList .modelList .slider .item .options .points .point.orange{
    background: #ff9914;
}
.modelChoose .allList .modelList .slider .item .options .points .point.red{
    background: #f7454a;
}
.modelChoose .allList .modelList .slider .item .options .points .point.gray{
    background: #c8d4dc;
}
.modelChoose .allList .modelList .slider .item .options .name{
    color: #546270;
    font-family: 'HelveticaNeueCyrMedium';
    font-size: 14px;
    text-transform: none;
}
.modelChoose .allList .modelList .slider .item .options .info{
    color: #546270;
    text-align: left;
    font-size: 12px;
    padding: 0 4px;
    line-height: 15px;
    font-family: 'HelveticaNeueCyrRoman';
}
/* End update */
.modelChoose .allList .modelList .slider .item .rait .point{
    margin: 0 auto 25px;
}

.modelChoose .oneModel{
    display: none;
    margin: 15px 0;
}
.modelChoose .oneModel .help.right{
    width: 20px;
    border: none;
    display: inline-block;
    vertical-align: bottom;
    padding: 0;
    margin-left: 10px;
}
.modelChoose .oneModel .left,
.modelChoose .oneModel .right,
.modelChoose .oneModel .left .image,
.modelChoose .oneModel .left .about{
    display: inline-block;
    vertical-align: top;
}
.modelChoose .oneModel .right{
    width: 440px;
}
.modelChoose .oneModel .left{
    padding: 0 10px;
    width: 470px;
}
.modelChoose .oneModel .left .image{
    width: 208px;
    margin: 0 7px;
    background: #e9eef3;
    height: 260px;
    padding: 7px;
    text-align: center;
}
.modelChoose .oneModel .left .image .manLogo{
    background: white;
}
.modelChoose .oneModel .left .image .name{
    font-family: 'HelveticaNeueCyrRoman';
    margin: 20px 0;
}
.modelChoose .oneModel .left .image .rait .point{
    margin: 0 auto;
}
.modelChoose .oneModel .left .about{
    width: 220px;
    margin: 0 10px 0 12px;
}
.modelChoose .oneModel .left .about .list{
    text-align: left;
    height: auto;
    border: none;
}
.modelChoose .oneModel .left .about .list .item{
    cursor: default;
    margin: 0 0 20px;
}
.modelChoose .oneModel .left .about .list .item .needMargin{
    margin: 15px 0 0;
}
.modelChoose .oneModel .left .about .list .item .needMargin .value{
    display: inline-block;
    vertical-align: text-top;
}
.modelChoose .oneModel .left .about .list .item .label{
    color: #546270;
    font-size: 13px;
    font-family: 'HelveticaNeueCyrRoman';
}
.modelChoose .oneModel .left .about .list .item .value{
    color: #444444;
    font-size: 13px;
    font-family: 'HelveticaNeueCyrMedium';
    display: inline-block;
}
.modelChoose .oneModel .left .about .list .item .value .blue{
    background: #5bacf6;
    color: white;
    padding: 7px 12px;
    border-radius: 20px;
}
.modelChoose .oneModel .right{
    border-left: solid 1px #889fb4;
    padding-left: 30px;
    text-align: center;
}
.modelChoose .oneModel .right .name{
    color: #444444;
    margin: 0;
    font-size: 16px;
    font-family: 'HelveticaNeueCyrMedium';
    text-align: left;
}
.modelChoose .oneModel .right .text{
    color: #444444;
    font-size: 13px;
    font-family: 'HelveticaNeueCyrRoman';
    margin: 15px 0;
    line-height: 20px;
    text-align: left;
}
.modelChoose .oneModel .right .more{
    color: #879eb3;
    font-size: 16px;
    text-align: center;
    margin: 0 auto;
    padding: 8px 15px;
    border: solid 1px #bbcedd;
    border-radius: 20px;
    background: white;
    display: inline-block;
    cursor: pointer;
}
.modelChoose .oneModel .right .more .icon{
    background: url("../../img/more-arrow.png") no-repeat;
    width: 15px;
    height: 8px;
    display: inline-block;
    margin: 0 10px 0 0;
}