.stages .optionStage{
    padding: 50px 10px 15px 20px;
    position: relative;
    display: none;
}
.optionStage .sliderArrow{
    top: 28px;
}
.optionStage .listOptions .item,
.params .listOptions .item{
    cursor: default;
    text-align: left;
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
}
.optionStage .listOptions .item .name,
.params .listOptions .item .name{
    font-size: 14px;
    color: #546270;
    font-family: 'HelveticaNeueCyrMedium';
    margin: 0;
}
.optionStage .listOptions .item .name .red{
    color: #ff4040;
}
.optionStage .listOptions .item hr,
.params .listOptions .item hr{
    margin: 20px 0;
    background: #d7dfe6;
    height: 1px;
    border: none;
    text-align: left;
}
.optionStage .listOptions .item .blockLabel,
.params .listOptions .item .blockLabel{
    font-family: 'HelveticaNeueCyrRoman';
    color: #546270;
    font-size: 14px;
    margin: 20px 0;
}
.optionStage .listOptions .item .choise .name{
    min-width: 185px;
}
.optionStage .listOptions .item .choise.intellect .name,
.params .listOptions .item .choise.intellect .name{
    min-width: 150px;
}
.params{
    padding: 0 10px 70px;
    border-bottom: solid 1px #dadfe3;
    margin-bottom: 50px;
    display: none;
}
.params .block{
    display: inline-block;
    vertical-align: top;
    margin: 0 20px 0 0;
}
.params .allWindow{
    max-width: 420px;
}
.params .listOptions .item{
    margin: 0 10px;
}
.params .listOptions .item hr{
    margin: 20px 0 0;
}
.params .listOptions .item .choise .name{
    min-width: 150px;
}
.params .block.margin{
    margin: 20px 0;
}