.formStage,
.profileBlock,
.windowStage,
.optionStage,
.params{
    background: #fefeff;
    background: -moz-linear-gradient(top,  #fefeff 0%, #eef1f4 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fefeff), color-stop(100%,#eef1f4));
    background: -webkit-linear-gradient(top,  #fefeff 0%,#eef1f4 100%);
    background: -o-linear-gradient(top,  #fefeff 0%,#eef1f4 100%);
    background: -ms-linear-gradient(top,  #fefeff 0%,#eef1f4 100%);
    background: linear-gradient(to bottom,  #fefeff 0%,#eef1f4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fefeff', endColorstr='#eef1f4',GradientType=0 );
}
.stages{
    border: solid 1px #dadfe3;
    border-bottom: solid 1px #8192a3;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.stages .list{
    height: 170px;
    color: #495968;
    position: relative;
    text-align: center;
    font-family: 'HelveticaNeueCyrMedium';
    border-bottom: solid 1px #8192a3;
}
.stages .list .item{
    display: inline-block;
    vertical-align: top;
    margin-right: 34px;
    cursor: pointer;
    position: relative;
}
.stages .list .item:last-child{
    margin-right: 0;
}
.stages .list .item.active:after{
    content: "";
    display: block;
    width: 41px;
    height: 13px;
    position: absolute;
    left: 38px;
    bottom: -31px;
    background: url("../../img/select-arrow.png") no-repeat;
    z-index: 1;
}
.stages .list .item .image{
    background-image: url("../../img/stages-icon.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 117px;
    height: 117px;
    background-position: -13px 0;
    margin: 11px 0 7px;
    position: relative;
    opacity: 0.5;
    -webkit-transition: opacity 0.5s;
    -moz-transition: opacity 0.5s;
    -ms-transition: opacity 0.5s;
    -o-transition: opacity 0.5s;
    transition: opacity 0.5s;
}
.stages .list .item.profile .image{
    background-position: -156px 0;
}
.stages .list .item.window .image{
    background-position: -313px 0;
}
.stages .list .item.options .image{
    background-position: -469px 0;
}
.stages .list .item.active .image,
.stages .list .item:not(.active):hover .image{
    opacity: 1;
}
.stages .list .item .image .icon.mess{
    position: absolute;
    bottom: 0;
    width: 27px;
    height: 27px;
    background: #ffc015;
    border-radius: 50%;
    line-height: 26px;
    font-size: 22px;
    color: white;
    text-align: center;
    right: -9px;
    font-family: 'HelveticaNeueCyrBold';
}