@font-face {
    font-family: 'HelveticaNeueCyrBold';
    src: url('fonts/helveticaneuecyr-bold.eot');
    src: url('fonts/helveticaneuecyr-bold.eot') format('embedded-opentype'),
    url('fonts/helveticaneuecyr-bold.woff') format('woff'),
    url('fonts/helveticaneuecyr-bold.ttf') format('truetype'),
    url('fonts/helveticaneuecyr-bold.svg#HelveticaNeueCyrBold') format('svg');
}
@font-face {
    font-family: 'HelveticaNeueCyrMedium';
    src: url('fonts/helveticaneuecyr-medium.eot');
    src: url('fonts/helveticaneuecyr-medium.eot') format('embedded-opentype'),
    url('fonts/helveticaneuecyr-medium.woff') format('woff'),
    url('fonts/helveticaneuecyr-medium.ttf') format('truetype'),
    url('fonts/helveticaneuecyr-medium.svg#HelveticaNeueCyrMedium') format('svg');
}
@font-face {
    font-family: 'HelveticaNeueCyrRoman';
    src: url('fonts/helveticaneuecyr-roman.eot');
    src: url('fonts/helveticaneuecyr-roman.eot') format('embedded-opentype'),
    url('fonts/helveticaneuecyr-roman.woff') format('woff'),
    url('fonts/helveticaneuecyr-roman.ttf') format('truetype'),
    url('fonts/helveticaneuecyr-roman.svg#HelveticaNeueCyrRoman') format('svg');
}
@font-face {
    font-family: 'HelveticaNeueCyrLight';
    src: url('fonts/helveticaneuecyr-light.eot');
    src: url('fonts/helveticaneuecyr-light.eot') format('embedded-opentype'),
    url('fonts/helveticaneuecyr-light.woff') format('woff'),
    url('fonts/helveticaneuecyr-light.ttf') format('truetype'),
    url('fonts/helveticaneuecyr-light.svg#HelveticaNeueCyrLight') format('svg');
}
@font-face {
    font-family: 'HelveticaNeueCyrItalic';
    src: url('fonts/helveticaneuecyr-italic.eot');
    src: url('fonts/helveticaneuecyr-italic.eot') format('embedded-opentype'),
    url('fonts/helveticaneuecyr-italic.woff') format('woff'),
    url('fonts/helveticaneuecyr-italic.ttf') format('truetype'),
    url('fonts/helveticaneuecyr-italic.svg#HelveticaNeueCyrItalic') format('svg');
}
@font-face{
    font-family: 'HelveticaNeueCyrLightItalic';
    src: url('fonts/helveticaneuecyr-lightitalic.eot');
    src: url('fonts/helveticaneuecyr-lightitalic.eot') format('embedded-opentype'),
    url('fonts/helveticaneuecyr-lightitalic.woff') format('woff'),
    url('fonts/helveticaneuecyr-lightitalic.ttf') format('truetype'),
    url('fonts/helveticaneuecyr-lightitalic.svg#HelveticaNeueCyrLightItalic') format('svg');
}
@font-face {
    font-family: 'NerisBlack';
    src: url('fonts/neris-black.eot');
    src: url('fonts/neris-black.eot') format('embedded-opentype'),
    url('fonts/neris-black.woff') format('woff'),
    url('fonts/neris-black.ttf') format('truetype'),
    url('fonts/neris-black.svg#NerisBlack') format('svg');
}
/* Update November, 2014 */
@font-face {
    font-family: 'EngraversMT';
    src: url('fonts/EngraversMT.eot?#iefix') format('embedded-opentype'),
        url('fonts/EngraversMT.woff') format('woff'),
        url('fonts/EngraversMT.ttf')  format('truetype'),
        url('fonts/EngraversMT.svg#EngraversMT') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* End update block */






