<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/block/slider.css">
        <link rel="stylesheet" href="css/offers/offer.css">
        <link rel="stylesheet" href="css/offers/detailOrder.css">
        <link rel="stylesheet" href="css/article.css">
        <link rel="stylesheet" href="css/offers/fullOffer.css">
        <link rel="stylesheet" href="css/plugins/font-awesome.min.css">


        <script type="text/javascript" src="js/lib/jquery.js"></script>
        <script type="text/javascript" src="js/system.js"></script>
        <script type="text/javascript" src="js/function.js"></script>
		<title>Once</title>
	</head>
	<body>
        <div class="mainContent">
            <header class="bs">
                <p class="name ib">ProOkna. Статьи</p>
                <div class="search ib fr">
                    <form class="form group" action="#" method="post">
                        <input type="text" class="field ib" name="search" placeholder="Search">
                        <input type="submit" value="" class="submit">
                    </form>
                </div>
                <div class="clear"></div>
            </header>
            <article class="articleContent">
                <div class="article bs">
                    <ul class="images">
                        <li class="item">
                            <img src="img/logo/aluplast.jpg" class="img" alt="" title="">
                            <p class="caption">Image 1</p>
                        </li>
                        <li class="item">
                            <img src="img/logo/oknasok.png" class="img" alt="" title="">
                            <p class="caption">Image 1</p>
                        </li>
                        <li class="item">
                            <img src="img/logo/oknastroy.png" class="img" alt="" title="">
                            <p class="caption">Image 1</p>
                        </li>
                    </ul>
                    <div class="body">
                        <h1 class="name">Article name</h1>
                        <div class="shortInfo">
                            <div class="date fl">
                                <div class="calendar ib"></div>
                                <p class="curdate">10 августа 2014</p>
                            </div>
                            <div class="author ib">
                                <div class="avatar ib"></div>
                                <p class="name ib">Author author</p>
                            </div>
                        </div>
                        <div class="text">
                            <p>Установка только сертифицированными специалистами, установка возможна в любой день с 15 до
                                26 августа 2014 года по предварительной договоренности.Установка только сертифицированными специалистами,
                                установка возможна в любой день с 15 до Установка только сертифицированными специалистами,
                                установка возможна в любой день с 15 до 26 августа 2014 года по предварительной договоренности.
                                26 августа 2014 года по предварительной договоренности.
                            </p>
                            <ul>
                                <li>Установка только сертифицированными специалистами, установка возможна в любой день с 15 до
                                    26 августа 2014 года по предварительной договоренности.</li>
                                <li>Установка только сертифицированными специалистами, установка возможна в любой день с 15 до
                                    26 августа 2014 года по предварительной договоренности.</li>
                                <li>Установка только сертифицированными специалистами, установка возможна в любой день с 15 до
                                    26 августа 2014 года по предварительной договоренности.</li>
                            </ul>
                            <p>Установка только сертифицированными специалистами, установка возможна в любой день с 15 до
                                26 августа 2014 года по предварительной договоренности.Установка только сертифицированными специалистами,
                                установка возможна в любой день с 15 до Установка только сертифицированными специалистами,
                                установка возможна в любой день с 15 до 26 августа 2014 года по предварительной договоренности.
                                26 августа 2014 года по предварительной договоренности.
                                становка только сертифицированными специалистами, установка возможна в любой день с 15 до
                                26 августа 2014 года по предварительной договоренности.Установка только сертифицированными специалистами,
                                установка возможна в любой день с 15 до Установка только сертифицированными специалистами,
                                установка возможна в любой день с 15 до 26 августа 2014 года по предварительной договоренности.
                                26 августа 2014 года по предварительной договоренности.
                            </p>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Value1</th>
                                        <th>Value1</th>
                                        <th>Value1</th>
                                    </tr>
                                </thead>
                                <tr>
                                    <td>Value1</td>
                                    <td>Value2</td>
                                    <td>Value3</td>
                                </tr>
                                <tr>
                                    <td>Value1</td>
                                    <td>Value2</td>
                                    <td>Value3</td>
                                </tr>
                                <tr>
                                    <td>Value1</td>
                                    <td>Value2</td>
                                    <td>Value3</td>
                                </tr>
                            </table>
                        </div>
                        <ul class="social">
                            <li class="item">
                                <a href="#">
                                    <img src="img/social/vk.png" alt="" title="">
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    <img src="img/social/fb.png" alt="" title="">
                                </a>
                            </li>
                            <li class="item">
                                <a href="#">
                                    <img src="img/social/tw.png" alt="" title="">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="articles">
                    <div class="item">
                        <ul class="images">
                            <li class="item">
                                <img src="img/logo/aluplast.jpg" class="img" alt="" title="">
                                <p class="caption">Image 1</p>
                            </li>
                        </ul>
                        <div class="body">
                            <a href="#" class="name">Article name</a>
                            <div class="shortInfo">
                                <div class="date fl">
                                    <div class="calendar ib"></div>
                                    <p class="curdate">10 августа 2014</p>
                                </div>
                                <div class="author ib">
                                    <div class="avatar ib"></div>
                                    <p class="name ib">Author author</p>
                                </div>
                            </div>
                            <div class="text">
                                <p>Установка только сертифицированными специалистами, установка возможна в любой день с 15 до
                                    26 августа 2014 года по предварительной договоренности.Установка только сертифицированными специалистами,
                                    установка возможна в любой день с 15 до Установка только сертифицированными специалистами,
                                    установка возможна в любой день с 15 до 26 августа 2014 года по предварительной договоренности.
                                    26 августа 2014 года по предварительной договоренности.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <ul class="images">
                            <li class="item">
                                <img src="img/logo/aluplast.jpg" class="img" alt="" title="">
                                <p class="caption">Image 1</p>
                            </li>
                        </ul>
                        <div class="body">
                            <a href="#" class="name">Article name</a>
                            <div class="shortInfo">
                                <div class="date fl">
                                    <div class="calendar ib"></div>
                                    <p class="curdate">10 августа 2014</p>
                                </div>
                                <div class="author ib">
                                    <div class="avatar ib"></div>
                                    <p class="name ib">Author author</p>
                                </div>
                            </div>
                            <div class="text">
                                <p>Установка только сертифицированными специалистами, установка возможна в любой день с 15 до
                                    26 августа 2014 года по предварительной договоренности.Установка только сертифицированными специалистами,
                                    установка возможна в любой день с 15 до Установка только сертифицированными специалистами,
                                    установка возможна в любой день с 15 до 26 августа 2014 года по предварительной договоренности.
                                    26 августа 2014 года по предварительной договоренности.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <ul class="images">
                            <li class="item">
                                <img src="img/logo/aluplast.jpg" class="img" alt="" title="">
                                <p class="caption">Image 1</p>
                            </li>
                        </ul>
                        <div class="body">
                            <a href="#" class="name">Article name</a>
                            <div class="shortInfo">
                                <div class="date fl">
                                    <div class="calendar ib"></div>
                                    <p class="curdate">10 августа 2014</p>
                                </div>
                                <div class="author ib">
                                    <div class="avatar ib"></div>
                                    <p class="name ib">Author author</p>
                                </div>
                            </div>
                            <div class="text">
                                <p>Установка только сертифицированными специалистами, установка возможна в любой день с 15 до
                                    26 августа 2014 года по предварительной договоренности.Установка только сертифицированными специалистами,
                                    установка возможна в любой день с 15 до Установка только сертифицированными специалистами,
                                    установка возможна в любой день с 15 до 26 августа 2014 года по предварительной договоренности.
                                    26 августа 2014 года по предварительной договоренности.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <ul class="images">
                            <li class="item">
                                <img src="img/logo/aluplast.jpg" class="img" alt="" title="">
                                <p class="caption">Image 1</p>
                            </li>
                        </ul>
                        <div class="body">
                            <a href="#" class="name">Article name</a>
                            <div class="shortInfo">
                                <div class="date fl">
                                    <div class="calendar ib"></div>
                                    <p class="curdate">10 августа 2014</p>
                                </div>
                                <div class="author ib">
                                    <div class="avatar ib"></div>
                                    <p class="name ib">Author author</p>
                                </div>
                            </div>
                            <div class="text">
                                <p>Установка только сертифицированными специалистами, установка возможна в любой день с 15 до
                                    26 августа 2014 года по предварительной договоренности.Установка только сертифицированными специалистами,
                                    установка возможна в любой день с 15 до Установка только сертифицированными специалистами,
                                    установка возможна в любой день с 15 до 26 августа 2014 года по предварительной договоренности.
                                    26 августа 2014 года по предварительной договоренности.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="buttons">
                    <div class="backBut ib">
                        <div class="back">Назад</div>
                    </div>
                    <div class="backBut ib">
                        <div class="back after">Вперёд</div>
                    </div>
                </div>
            </article>
        </div>
	</body>
</html>