<html>
	<head>
		<meta charset="UTF-8">
	</head>
	<body>
        <table cellpadding="0" cellspacing="0" width="800" align="center" style="border-collapse:collapse;border: solid 1px #dadfe3;">
            <tr style="background-color:#495968;font-size: 14px;font-family: 'Verdana';height: 80px;color:white;">
                <td style="padding-left:20px;padding-right:20px;">ProOkna. Информация о Вашей заявке</td>
            </tr>
            <tr>
                <td style="text-align:center;padding-top:30px;padding-bottom:30px;">
                    <img src="http://prookna.ru/images/image.jpg" alt="Логотип ProOkna" title="" width="350px" height="200px">
                </td>
            </tr>
            <tr>
                <td style="padding-left:40px;padding-right:40px;padding-bottom: 20px;">
                    <span style="font-weight: bold;font-family: 'Verdana';font-size: 18px;">Здравствуйте, пользователь!</span>
                </td>
            </tr>
            <tr>
                <td style="padding-left:40px;padding-right:40px;">
                    <div style="color: #546270;font-size: 14px;font-family: 'Verdana';line-height: 20px;margin-bottom:10px;">
                        Тут просто текстТут просто текстТут просто текстТут просто текстТут просто текст
                        Тут просто текстТут просто текстТут просто текстТут просто текстТут просто текстТут просто текст
                        Тут просто текстТут просто текстТут просто текстТут просто текстТут просто текст
                        Тут просто текстТут просто текстТут просто текстТут просто текстТут просто текст   Тут просто текст
                        Тут просто текстТут просто текст   Тут просто текстТут просто текстТут просто текст
                    </div>
                    <ul style="color: #546270;font-size: 14px;font-family: 'Verdana';line-height: 20px;margin-bottom:10px;">
                        <li>Value1</li>
                        <li>Value2</li>
                        <li>Value3</li>
                    </ul>
                    <div style="color: #546270;font-size: 14px;font-family: 'Verdana';line-height: 20px;margin-bottom:10px;">
                        Тут просто текстТут просто текстТут просто текстТут просто текстТут просто текст
                        Тут просто текстТут просто текстТут просто текстТут просто текстТут просто текстТут просто текст
                        Тут просто текстТут просто текстТут просто текстТут просто текстТут просто текст
                        Тут просто текстТут просто текстТут просто текстТут просто текстТут просто текст   Тут просто текст
                        Тут просто текстТут просто текст   Тут просто текстТут просто текстТут просто текст
                    </div>
                    <div style="color: #546270;font-size: 14px;font-family: 'Verdana';line-height: 20px;margin-bottom:10px;">
                        Тут просто текстТут просто текстТут просто текстТут просто текстТут просто текст
                        Тут просто текстТут просто текстТут просто текстТут просто текстТут просто текстТут просто текст
                        Тут просто текстТут просто текстТут просто текстТут просто текстТут просто текст
                        Тут просто текстТут просто текстТут просто текстТут просто текстТут просто текст   Тут просто текст
                        Тут просто текстТут просто текст   Тут просто текстТут просто текстТут просто текст
                    </div>
                    <div style="color: #546270;font-size: 14px;font-family: 'Verdana';margin-bottom:10px;">
                        Перейдите по ссылке, чтобы подтвердить свою заявку:
                        <a href="http://prookna.ru/confirm/" target="_blank" style="font-size: 14px;font-family: 'Verdana';">http://prookna.ru/confirm/</a>
                    </div>
                    <ul style="text-align:center;">
                        <li style="display:inline-block;margin-left:5px;margin-right:5px;">
                            <a href="#">
                                <img src="http://prookna.ru/img/social/vk.png" alt="Vkontakte" title="">
                            </a>
                        </li>
                        <li style="display:inline-block;margin-left:5px;margin-right:5px;">
                            <a href="#">
                                <img src="http://prookna.ru/img/social/fb.png" alt="Facebook" title="">
                            </a>
                        </li>
                        <li style="display:inline-block;margin-left:5px;margin-right:5px;">
                            <a href="#">
                                <img src="http://prookna.ru/img/social/tw.png" alt="Twitter" title="">
                            </a>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
	</body>
</html>