<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/plugins/smoothDivScroll.css">
        <link rel="stylesheet" href="css/block/slider.css">
        <link rel="stylesheet" href="css/calc/winInOrder.css">
        <link rel="stylesheet" href="css/end.css">
        <script type="text/javascript" src="js/lib/jquery.js"></script>
        <script src="js/plugins/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
        <script src="js/plugins/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="js/plugins/jquery.kinetic.min.js" type="text/javascript"></script>
        <script src="js/plugins/jquery.smoothdivscroll-1.3-min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/system.js"></script>
        <script type="text/javascript" src="js/function.js"></script>
        <script type="text/javascript" src="js/calc.js"></script>
		<title>Once</title>
	</head>
	<body>
        <div class="mainContent">
            <header class="bs">
                <p class="name ib">Черновик заявки</p>
                <div class="button save disable ib bs">Сохранить</div>
                <div class="button add disable ib bs">+ Добавить окно</div>
                <div class="state draft ib fr">
                    <div class="icon ib"></div>
                    <p class="name ib">Черновик</p>
                </div>
                <div class="clear"></div>
            </header>
            <article>
                <div class="messError bs">
                    <p class="error">Упс! Я что то забыл указать!..</p>
                    <div class="backBut">
                        <div class="back">Вернуться в конструктор</div>
                    </div>
                </div>
                <div class="windowInOrder bs">
                    <p class="title">Окна в заказе:</p>
                    <div class="sliderArrow"></div>
                    <ul class="list">
                        <li class="item">
                            <div class="add">
                                <p class="plus">+</p>
                                <p class="name">Добавить окно</p>
                            </div>
                            <div class="control">
                                <p class="name">3 створки</p>
                            </div>
                            <img src="img/window-markup/white/three.png" alt="" title="" class="win">
                        </li>
                        <li class="item">
                            <div class="add">
                                <p class="plus">+</p>
                                <p class="name">Добавить окно</p>
                            </div>
                            <div class="control">
                                <p class="name">1 створка + 1 дверь</p>
                            </div>
                            <img src="img/window-markup/white/oned.png" alt="" title="" class="win">
                        </li>
                        <li class="item">
                            <div class="add">
                                <p class="plus">+</p>
                                <p class="name">Добавить окно</p>
                            </div>
                            <div class="control">
                                <p class="name">2 створки + 1 дверь</p>
                            </div>
                            <img src="img/window-markup/white/twod.png" alt="" title="" class="win">
                        </li>
                        <li class="item">
                            <div class="add">
                                <p class="plus">+</p>
                                <p class="name">Добавить окно</p>
                            </div>
                            <div class="control">
                                <p class="name">2 створки + 1 дверь</p>
                            </div>
                            <img src="img/window-markup/white/oned.png" alt="" title="" class="win">
                        </li>
                        <li class="item">
                            <div class="add">
                                <p class="plus">+</p>
                                <p class="name">Добавить окно</p>
                            </div>
                            <div class="control">
                                <p class="name">2 створки + 1 дверь</p>
                            </div>
                            <img src="img/window-markup/white/oned.png" alt="" title="" class="win">
                        </li>
                        <li class="item">
                            <div class="add">
                                <p class="plus">+</p>
                                <p class="name">Добавить окно</p>
                            </div>
                            <div class="control">
                                <p class="name">2 створки + 1 дверь</p>
                            </div>
                            <img src="img/window-markup/white/oned.png" alt="" title="" class="win">
                        </li>
                        <li class="item">
                            <div class="add">
                                <p class="plus">+</p>
                                <p class="name">Добавить окно</p>
                            </div>
                            <div class="control">
                                <p class="name">2 створки + 1 дверь</p>
                            </div>
                            <img src="img/window-markup/white/twod.png" alt="" title="" class="win">
                        </li>
                        <li class="item noImage">
                            <div class="add">
                                <p class="plus">+</p>
                                <p class="name">Добавить окно</p>
                            </div>
                            <div class="control">
                                <p class="name">3 створки</p>
                            </div>
                            <img src="" alt="" title="" class="win">
                        </li>
                    </ul>
                    <div class="scrollbar bs">
                        <div class="track">
                            <div class="dragBar">
                                <div class="bg">
                                    <div class="smallLine line"></div>
                                    <div class="bigLine line"></div>
                                    <div class="smallLine line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="end">
                    <p class="name">Завершение оформления заявки</p>
                    <div class="checkbox ib">
                        <div class="round">
                            <span class="icon"></span>
                        </div>
                        <p class="label">Демонтаж старых окон</p>
                    </div>
                    <div class="checkbox ib">
                        <div class="round">
                            <span class="icon"></span>
                        </div>
                        <p class="label">Монтаж новых окон</p>
                    </div>
                    <form method="post" action="#" class="sendForm">
                        <div class="group">
                            <p class="label">ФИО</p>
                            <div class="element">
                                <input type="text" class="field bs" name="name">
                            </div>
                        </div>
                        <div class="group">
                            <p class="label">Телефон</p>
                            <div class="element">
                                <input type="text" class="field bs" name="phone" placeholder="+7 (___) ___-__-__">
                            </div>
                        </div>
                        <div class="group">
                            <p class="label">E-mail</p>
                            <div class="element">
                                <input type="email" class="field bs" name="email">
                            </div>
                        </div>
                        <div class="message bs">
                            <span class="icon ib"></span>
                            <p class="text ib">
                                Адрес электронной почты используется для подтверждения
                                заказа и информирования о поступлении предложений от продавцов. Адрес не
                                будет использоваться для рассылки рекламы и прочих нежелательных сообщений.
                            </p>
                        </div>
                        <p class="labelCom">Комментарий</p>
                        <textarea class="textareaComment bs" name="comment"></textarea>
                        <p class="messageError">Текст до 1000 знаков</p>
                        <input class="submit" type="submit" value="Отправить заявку на расчет">
                    </form>
                </div>
            </article>
        </div>
	</body>
</html>