<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

        <!-- Stylesheet block -->
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/fonts.css">
        <link rel="stylesheet" href="css/plugins/smoothDivScroll.css">
        <link rel="stylesheet" href="css/block/slider.css">
        <link rel="stylesheet" href="css/index/main.css">

        <!-- Update November, 2014 - Article popup -->
        <link rel="stylesheet" href="css/plugins/jquery.bxslider.css">
        <link rel="stylesheet" href="js/plugins/fancybox/jquery.fancybox.css">
        <link rel="stylesheet" href="css/block/modal.css">
        <!-- End update -->

        <!-- JavaScript block -->
        <script type="text/javascript" src="js/lib/jquery.js"></script>
        <!-- Update November, 2014 - Article popup -->
        <script src="js/plugins/jquery.bxslider.min.js" type="text/javascript"></script>
        <script src="js/plugins/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
        <!-- End update -->
        <script src="js/plugins/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
        <script src="js/plugins/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="js/plugins/jquery.kinetic.min.js" type="text/javascript"></script>
        <script src="js/plugins/jquery.smoothdivscroll-1.3-min.js" type="text/javascript"></script>
        <script src="js/plugins/jquery.inputmask.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/lib/blur.js"></script>
        <script type="text/javascript" src="js/system.js"></script>
        <script type="text/javascript" src="js/function.js"></script>
        <script type="text/javascript" src="js/index.js"></script>

		<title>Main Page</title>
	</head>
	<body>

        <!-- Update November, 2014 - Article -->
        <div class="overlay">
            <div class="modal article">
                <div class="close"></div>
                <div class="body">
                    <div class="top">
                        <p class="name">Иванов Иван Иваныч</p>
                        <p class="date">14.10.2014</p>
                    </div>
                    <h1>Как выбрать конструкцию окна.</h1>
                    <div class="articleImage">
                        <img src="img/article/image.png" alt="Как выбрать конструкцию окна">
                        <div class="shadow"></div>
                    </div>
                    <p class="text">
                        Все мы что-нибудь, да и пописываем. Кто-то в стол, кто-то для дела. Кто-то пишет книги, рефераты
                        и доклады, кто-то статьи, димпломы, для кого-то сочинение рекламы – насущная проблема. Все мы
                        пишем за свою жизнь множество разных текстов на самые разные темы. Интернет разрастается.
                        Медийное онлайн пространство захватывает нас, мы погружаемся туда с головой. Появляются огромные
                        массы новых сайтов. Множество. Кто-то же должен заниматься писательством для всего этого хозяйства?
                    </p>
                    <h3>По каким критериям мы делаем выбор:</h3>
                    <ul class="list">
                        <li class="item">Глухая конструкция</li>
                        <li class="item">Откидная конструкция</li>
                        <li class="item">Поворотная конструкция</li>
                        <li class="item">Поворотно-откидная конструкция</li>
                        <li class="item">Раздвижная конструкция</li>
                        <li class="item">Раздвижная конструкция</li>
                    </ul>
                    <h3>По каким критериям мы делаем выбор:</h3>
                    <ol class="list">
                        <li class="item">Глухая конструкция</li>
                        <li class="item">Откидная конструкция</li>
                        <li class="item">Поворотная конструкция</li>
                        <li class="item">Поворотно-откидная конструкция</li>
                        <li class="item">Раздвижная конструкция</li>
                        <li class="item">Раздвижная конструкция</li>
                    </ol>
                    <h3>Таблица:</h3>
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Окна ПВХ 2 уровня</th>
                                <th>Окна ПВХ 2 уровня</th>
                                <th>Окна ПВХ 2 уровня</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2 стеклопакета</td>
                                <td>2 стеклопакета</td>
                                <td>2 стеклопакета</td>
                            </tr>
                            <tr>
                                <td>теплоизоляция</td>
                                <td>теплоизоляция</td>
                                <td>теплоизоляция</td>
                            </tr>
                            <tr>
                                <td>влагостойкость</td>
                                <td>влагостойкость</td>
                                <td>влагостойкость</td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="text">
                        Все мы что-нибудь, да и пописываем. Кто-то в стол, кто-то для дела. Кто-то пишет книги, рефераты
                        и доклады, кто-то статьи, димпломы, для кого-то сочинение рекламы – насущная проблема.
                        Все мы пишем за свою жизнь множество разных текстов на самые разные темы. Интернет разрастается.
                        Медийное онлайн пространство захватывает нас, мы погружаемся туда с головой. Появляются огромные
                        массы новых сайтов. Множество. Кто-то же должен заниматься писательством для всего этого хозяйства?
                    </p>
                    <p class="text">
                        Медийное онлайн пространство захватывает нас, мы погружаемся туда с головой. Появляются огромные
                        массы новых сайтов. Множество. Кто-то же должен заниматься писательством для всего этого хозяйства?
                    </p>
                    <h2>Галерея</h2>
                    <div class="gallery">
                        <ul class="gal">
                            <li class="item">
                                <a href="img/article/gal_1.png" class="fancybox" rel="group1">
                                    <img src="img/article/gal_1.png" alt="image1" class="image">
                                </a>
                            </li>
                            <li class="item">
                                <a href="img/article/gal_2.png" class="fancybox" rel="group1">
                                    <img src="img/article/gal_2.png" alt="image1" class="image">
                                </a>
                            </li>
                            <li class="item">
                                <a href="img/article/gal_3.png" class="fancybox" rel="group1">
                                    <img src="img/article/gal_3.png" alt="image1" class="image">
                                </a>
                            </li>
                        </ul>
                        <div class="arrowLeft arrow"></div>
                        <div class="arrowRight arrow"></div>
                    </div>
                    <div class="blockquote">
                        <p class="quote">
                            Неправда, что жизнь мрачна, неправда, что в ней только язвы да стоны, горе и слезы!
                            В ней не только пошлое, но и героическое, не только грязное, но и светлое, чарующее, красивое.
                            В ней есть все, что захочет найти человек, а в нем - есть сила создать то, чего нет в ней!
                            Этой силы мало сегодня, она - разовьется завтра! Жизнь прекрасна, жизнь - величественное,
                            неукротимое движение ко всеобщему счастью и радости.
                        </p>
                        <p class="author">М.Горький</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End update --->

        <div id="home" class="workService">
            <header class="bs">
                <nav class="center navigation">
                    <a href="#home" class="item active ib">Как работает сервис?</a>
                    <a href="#startnow" class="item ib">Собери окно</a>
                    <a href="#articles" class="item ib">Об окнах</a>
                    <a href="#home" class="item ib">
                        <img src="img/logo.png" class="img logo"  alt="" title="">
                    </a>
                    <a href="#forman" class="item ib">Производителям</a>
                    <a href="#reviews" class="item ib">Отзывы</a>
                    <a href="#map" class="item ib">География</a>
                </nav>
            </header>
            <div class="center body bs">
                <p class="name">Сервис заказа окон по оптимальной цене</p>
                <p class="note">Как это работает?</p>
                <ul class="list">
                    <li class="item bs ib">
                        <div class="blur"></div>
                        <div class="image">
                            <img src="img/how-it-work/order.png" alt="" title="">
                        </div>
                        <p class="name">Оформление заказа</p>
                        <p class="text">Оформить заказ <br> на нашем сайте совершенно просто и очень удобно</p>
                    </li>
                    <li class="item bs ib">
                        <div class="blur"></div>
                        <div class="image">
                            <img src="img/how-it-work/tender.png" alt="" title="">
                        </div>
                        <p class="name">Проведение тендера</p>
                        <p class="text">Cреди десятков производств, желающих получить заказ мы проведем тендер</p>
                    </li>
                    <li class="item bs ib">
                        <div class="blur"></div>
                        <div class="image">
                            <img src="img/how-it-work/best.png" alt="" title="">
                        </div>
                        <p class="name">Лучшее предложение</p>
                        <p class="text">Вы выбираете лучший <br> из вариантов предложенных производителями</p>
                    </li>
                    <li class="item bs ib">
                        <div class="blur"></div>
                        <div class="image">
                            <img src="img/how-it-work/contract.png" alt="" title="">
                        </div>
                        <p class="name">Заключение договора</p>
                        <p class="text">Мы поможем заключить <br> прямой договор с производителем по оптимальной цене</p>
                    </li>
                </ul>
            </div>
        </div>
        <div id="startnow" class="startNow bs">
            <p class="name">Начни прямо сейчас</p>
            <p class="note">Выбери форму окна</p>
            <div class="slider">
                <img src="img/window-markup/one.png" class="img" alt="" title="">
                <img src="img/window-markup/oned.png" class="img" alt="" title="">
                <img src="img/window-markup/three.png" class="img" alt="" title="">
                <img src="img/window-markup/two.png" class="img" alt="" title="">
                <img src="img/window-markup/twod.png" class="img" alt="" title="">
                <img src="img/window-markup/one.png" class="img" alt="" title="">
                <img src="img/window-markup/one.png" class="img" alt="" title="">
                <img src="img/window-markup/twod.png" class="img" alt="" title="">
                <img src="img/window-markup/one.png" class="img" alt="" title="">
                <img src="img/window-markup/two.png" class="img" alt="" title="">
            </div>
            <div class="scrollbar bs">
                <div class="track">
                    <div class="dragBar">
                        <div class="bg">
                            <div class="smallLine line"></div>
                            <div class="bigLine line"></div>
                            <div class="smallLine line"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="continue bs">Продолжить</div>
        </div>
        <div id="articles" class="articles bs">
            <div class="center">
                <a href="#" class="archiv fl">Архив статей</a>
                <p class="name">Интересно об окнах</p>
                <div class="search">
                    <div class="textInput" contenteditable=""></div>
                    <div class="submit"></div>
                </div>
                <div class="clear"></div>
            </div>
            <ul class="slider">
                <li class="item">
                    <div class="logo">
                        <span class="helper"></span>
                        <img src="img/logo/veka.png" class="img" title="" alt="">
                    </div>
                    <div class="info bs">
                        <div class="bs"> <!-- Change teg a to div -->
                            <p class="name"><span class="up">VEKA</span>профиль на века.</p>
                            <p class="shortText">Лучший бюджетный выбор 2014</p>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="logo">
                        <span class="helper"></span>
                        <img src="img/logo/kbe.png" class="img" title="" alt="">
                    </div>
                    <div class="info bs">
                        <div class="bs"> <!-- Change teg a to div -->
                            <p class="name"><span class="up">KBE</span>лидер рынка</p>
                            <p class="shortText">Качество проверенное годами</p>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="logo">
                        <span class="helper"></span>
                        <img src="img/logo/rehauFull.png" class="img" title="" alt="">
                    </div>
                    <div class="info bs">
                        <div class="bs"> <!-- Change teg a to div -->
                            <p class="name"><span class="up">REHAU</span>качество высоких технологий</p>
                            <p class="shortText">Как правильно сделать свой выбор</p>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="logo">
                        <span class="helper"></span>
                        <img src="img/logo/aluplast.jpg" class="img" title="" alt="">
                    </div>
                    <div class="info bs">
                        <div class="bs"> <!-- Change teg a to div -->
                            <p class="name"><span class="up">REHAU</span>качество высоких технологий</p>
                            <p class="shortText">Как правильно сделать свой выбор</p>
                        </div>
                    </div>
                </li>
                <li class="item">
                    <div class="logo">
                        <span class="helper"></span>
                        <img src="img/logo/rehauFull.png" class="img" title="" alt="">
                    </div>
                    <div class="info bs">
                        <div class="bs"> <!-- Change teg a to div -->
                            <p class="name"><span class="up">REHAU</span>качество высоких технологий</p>
                            <p class="shortText">Как правильно сделать свой выбор</p>
                        </div>
                    </div>
                </li>
            </ul>
            <div class="scrollbar bs">
                <div class="track">
                    <div class="dragBar">
                        <div class="bg">
                            <div class="smallLine line"></div>
                            <div class="bigLine line"></div>
                            <div class="smallLine line"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="forman" class="forMan bs">
            <div class="center">
                <p class="name">Для производителей</p>
                <p class="note">Зарегистристрируйтесь прямо сейчас</p>
                <div class="tizer">
                    <div class="allTizers">
                        <div class="listItem">
                            <div class="item">
                                <div class="image">
                                    <img src="img/tizers/clients.png" alt="" title="" class="img t1">
                                </div>
                                <p class="name">Большое количество заказов</p>
                                <p class="text">Получите доступ к тысячам заказов ежедневно</p>
                            </div>
                            <div class="item">
                                <div class="image">
                                    <img src="img/tizers/opt.png" alt="" title="" class="img t2">
                                </div>
                                <p class="name">Крупные оптовые заказы</p>
                                <p class="text">Выбирайте самые выгодные заказы и сокращайте издержки</p>
                            </div>
                            <!--<div class="item">
                                <div class="image">
                                    <img src="img/tizers/opt.png" alt="" title="" class="img t2">
                                </div>
                                <p class="name">Крупные оптовые заказы</p>
                                <p class="text">Выбирайте самые выгодные заказы и сокращайте издержки</p>
                            </div>
                            <div class="item">
                                <div class="image">
                                    <img src="img/tizers/clients.png" alt="" title="" class="img t1">
                                </div>
                                <p class="name">Большое количество заказов</p>
                                <p class="text">Получите доступ к тысячам заказов ежедневно</p>
                            </div>-->
                        </div>
                    </div>
                    <ul class="points"></ul>
                </div>
                <div class="form">
                    <form action="#" class="signup" method="post">
                        <div class="group">
                            <label class="label">Имя Фамилия</label>
                            <input class="field bs" type="text" name="name">
                        </div>
                        <div class="group inline">
                            <label class="label">E-mail</label>
                            <input class="field bs" type="email" name="email">
                        </div>
                        <div class="group inline">
                            <label class="label">Телефон</label>
                            <input class="field bs" type="text" name="phone" placeholder="+7 (...) ...-..-..">
                        </div>
                        <input type="submit" class="submit bs" value="Зарегистрироваться">
                        <div class="anotherWay">
                            <div class="button bs">Вход</div>
                            <p class="label">для зарегистрированных компаний</p>
                        </div>
                    </form>
                    <form action="#" class="login" method="post">
                        <div class="group">
                            <label class="label">E-mail</label>
                            <input class="field bs" type="email" name="email">
                        </div>
                        <div class="group">
                            <label class="label">Пароль</label>
                            <input class="field bs" type="password" name="password">
                        </div>
                        <input type="submit" class="submit" value="Войти">
                        <div class="anotherWay">
                            <div class="button bs">Зарегистрироваться</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div id="reviews" class="reviews">
            <p class="name">Отзывы клиентов</p>
            <ul class="slider">
                <li class="item">
                    <span class="border"></span>
                    <div class="text bs">
                        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                        Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.
                        <a href="#" class="more">Читать далее</a>
                    </div>
                    <div>
                        <div class="author bs">Лариса Крупецких</div>
                    </div>
                    <div class="date bs">24.04.2014</div>
                    <div class="city">Армавир</div>
                </li>
                <li class="item">
                    <span class="border"></span>
                    <div class="text bs">
                        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                        <a href="#" class="more">Читать далее</a>
                    </div>
                    <div>
                        <div class="author bs">Евгений Естегнеев</div>
                    </div>
                    <div class="date bs">24.04.2014</div>
                    <div class="city">Армавир</div>
                </li>
                <li class="item">
                    <span class="border"></span>
                    <div class="text bs">
                        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                        Вдали от всех живут они в буквенных домах на берегу Семантика большого языкового океана.
                        <a href="#" class="more">Читать далее</a>
                    </div>
                    <div>
                        <div class="author bs">Евгений Естегнеев</div>
                    </div>
                    <div class="date bs">24.04.2014</div>
                    <div class="city">Ростов-на-Дону</div>
                </li>
                <li class="item">
                    <span class="border"></span>
                    <div class="text bs">
                        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                        Вдали от всех живут они в буквенных домах на берегу.
                        <a href="#" class="more">Читать далее</a>
                    </div>
                    <div>
                        <div class="author bs">Евгений Естегнеев</div>
                    </div>
                    <div class="date bs">08.03.2014</div>
                    <div class="city">Воронеж</div>
                </li>
                <li class="item">
                    <span class="border"></span>
                    <div class="text bs">
                        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                        Вдали от всех живут они в буквенных домах на берегу.
                        <a href="#" class="more">Читать далее</a>
                    </div>
                    <div>
                        <div class="author bs">Евгений Естегнеев</div>
                    </div>
                    <div class="date bs">24.04.2014</div>
                    <div class="city">Воронеж</div>
                </li>
                <li class="item">
                    <span class="border"></span>
                    <div class="text bs">
                        Далеко-далеко за словесными горами в стране гласных.
                        <a href="#" class="more">Читать далее</a>
                    </div>
                    <div>
                        <div class="author bs">Евгений Естегнеев</div>
                    </div>
                    <div class="date bs">24.04.2014</div>
                    <div class="city">Москва</div>
                </li>
                <li class="item">
                    <span class="border"></span>
                    <div class="text bs">
                        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                        Вдали от всех живут они в буквенных домах на берегу.
                        <a href="#" class="more">Читать далее</a>
                    </div>
                    <div>
                        <div class="author bs">Евгений Естегнеев</div>
                    </div>
                    <div class="date bs">24.04.2014</div>
                    <div class="city">Сыктывкар</div>
                </li>
                <li class="item">
                    <span class="border"></span>
                    <div class="text bs">
                        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                        Вдали от всех живут они в буквенных домах на берегу.
                        <a href="#" class="more">Читать далее</a>
                    </div>
                    <div>
                        <div class="author bs">Евгений Естегнеев</div>
                    </div>
                    <div class="date bs">24.04.2014</div>
                    <div class="city">Воронеж</div>
                </li>
                <li class="item">
                    <span class="border"></span>
                    <div class="text bs">
                        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                        Вдали от всех живут они в буквенных домах на берегу.
                        <a href="#" class="more">Читать далее</a>
                    </div>
                    <div>
                        <div class="author bs">Евгений Естегнеев</div>
                    </div>
                    <div class="date bs">24.04.2014</div>
                    <div class="city">Воронеж</div>
                </li>
                <li class="item">
                    <span class="border"></span>
                    <div class="text bs">
                        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты.
                        Вдали от всех живут они в буквенных домах на берегу.
                        <a href="#" class="more">Читать далее</a>
                    </div>
                    <div>
                        <div class="author bs">Евгений Естегнеев</div>
                    </div>
                    <div class="date bs">24.04.2014</div>
                    <div class="city">Воронеж</div>
                </li>
            </ul>
        </div>
        <div id="map" class="map bs">
            <div class="center">
                <p class="name">Устанавливаем окна по всей Московской области <sub>*</sub></p>
                <p class="label">
                    <span class="star ib">*</span>
                    <span class="text ib">Скоро по всей России!</span>
                </p>
                <div class="moscow">
                    <div class="point abs p1"></div>
                    <div class="point abs p2"></div>
                    <div class="point abs p3"></div>
                    <div class="point abs p4"></div>
                    <div class="point abs p5"></div>
                    <div class="point abs p6"></div>
                    <div class="point abs p7"></div>
                    <div class="point abs p8"></div>
                    <div class="point abs p9"></div>
                    <div class="point abs p10"></div>
                </div>
            </div>
            <footer class="bs">
                <div class="center">
                    <div class="ib logo">
                        <img src="img/logo-footer.png" class="logo" alt="" title="">
                    </div>
                    <div class="ib copyright">
                        <p class="site">prookna.ru  ©  2014</p>
                        <p class="copy">Все права защищены</p>
                    </div>
                    <ul class="social ib">
                        <li class="item ib">
                            <a href="https://vk.com" target="_blank">
                                <img src="img/social/vk.png" class="soc" title="" alt="">
                            </a>
                        </li>
                        <li class="item ib">
                            <a href="https://facebook.com" target="_blank">
                                <img src="img/social/fb.png" class="soc" title="" alt="">
                            </a>
                        </li>
                        <li class="item ib">
                            <a href="https://twitter.com" target="_blank">
                                <img src="img/social/tw.png" class="soc" title="" alt="">
                            </a>
                        </li>
                        <li class="item ib">
                            <a href="https://plus.google.com" target="_blank">
                                <img src="img/social/gp.png" class="soc" title="" alt="">
                            </a>
                        </li>
                        <li class="item ib">
                            <a href="#" target="_blank">
                                <img src="img/social/pl.png" class="soc" title="" alt="">
                            </a>
                        </li>
                    </ul>
                    <div class="design ib">
                        <p class="label ib">Дизайн сайта: </p>
                        <img src="img/logo-design.png" class="logo ib" alt="" title="">
                    </div>
                </div>
            </footer>
        </div>
	</body>
</html>