<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/block/slider.css">
        <link rel="stylesheet" href="css/offers/offer.css">
        <link rel="stylesheet" href="css/offers/detailOrder.css">
        <link rel="stylesheet" href="css/plugins/smoothDivScroll.css">
        <link rel="stylesheet" href="css/offers/fullOffer.css">
        <script type="text/javascript" src="js/lib/jquery.js"></script>
        <script src="js/plugins/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
        <script src="js/plugins/jquery.mousewheel.min.js" type="text/javascript"></script>
        <script src="js/plugins/jquery.kinetic.min.js" type="text/javascript"></script>
        <script src="js/plugins/jquery.smoothdivscroll-1.3-min.js" type="text/javascript"></script>
        <script type="text/javascript" src="js/system.js"></script>
        <script type="text/javascript" src="js/function.js"></script>
        <script type="text/javascript" src="js/offer.js"></script>
		<title>Once</title>
	</head>
	<body>
        <div class="mainContent">
            <header class="bs">
                <p class="name ib">Заказ №000124</p>
                <div class="state draft ib fr">
                    <div class="icon ib"></div>
                    <p class="name ib">Ожидает оценки</p>
                </div>
                <div class="clear"></div>
            </header>
            <div class="stages offers">
                <div class="list">
                    <p class="title">Получено:</p>
                    <p class="text">5 предложений, 2 ответа на вопросы</p>
                </div>
            </div>
            <article class="offerContent">
                <div class="head">
                    <div class="name fl">Коммерческие предложения:</div>
                    <div class="fr sort">
                        <div class="label">Сортировка:</div>
                        <div class="choise">
                            <div class="select">
                                <div class="name">Цена по-возрастанию</div>
                                <div class="arrowBlock">
                                    <div class="arrow"></div>
                                </div>
                                <ul class="options">
                                    <li class="option">Цена по-возрастанию</li>
                                    <li class="option">Цена по-убыванию</li>
                                    <li class="option">Изготовлено раньше всех</li>
                                    <li class="option">Изготовлено позже всех</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
                <div class="offers">
                    <ul class="list">
                        <li class="offer">
                            <div class="head bs">
                                <div class="logo ib">
                                    <img src="img/logo/oknasok.png" alt="" title="" class="logoImage">
                                </div>
                                <div class="price ib">
                                    <p class="number">68 500<span class="currency">P</span></p>
                                    <p class="production">Изготовление: 7 дней</p>
                                </div>
                            </div>
                            <div class="body bs">
                                <p class="name">Завод оконных конструкций Окна СОК</p>
                                <div class="success">
                                    <div class="rait ib">
                                        <p class="label ib">Рейтинг:</p>
                                        <div class="point ib">
                                            <span class="number">7</span>
                                            <div class="bg"></div>
                                        </div>
                                    </div>
                                    <a href="#" title="" class="ib review url">Отзывы</a>
                                </div>
                                <div class="info">
                                    <a href="http://oknasok.ru" class="url" target="_blank">http://oknasok.ru</a>
                                    <p class="phone">+7 (473) 298-66-88, +7 (495) 345-09-07</p>
                                </div>
                                <div class="message">
                                    <span class="icon ib"></span>
                                    <p class="notice ib">1 новое сообщение</p>
                                </div>
                            </div>
                            <div class="more">
                                <div class="arrow"></div>
                            </div>
                            <div class="fullOffer bs">
                                <div class="sliderWindow">
                                    <ul class="slider">
                                        <li class="item">
                                            <div class="image bs">
                                                <img src="img/window-markup/offer/three.png" alt="" title="">
                                            </div>
                                            <p class="price">20 490<span class="count">P</span></p>
                                            <p class="name">3 створки:<span class="count">13 шт.</span></p>
                                            <p class="about">Пластик производства Испании, гарантия 10 лет. Стекло повышенной прочности.</p>
                                        </li>
                                        <li class="item">
                                            <div class="image bs">
                                                <img src="img/window-markup/offer/oned.png" alt="" title="">
                                            </div>
                                            <p class="price">19 000<span class="count">P</span></p>
                                            <p class="name">1 створка + 1 дверь: <span class="count">4 шт.</span></p>
                                            <p class="about">Профиль KBE, облегченная конструкция, гарантия 25 лет.</p>
                                        </li>
                                        <li class="item">
                                            <div class="image bs">
                                                <img src="img/window-markup/offer/twod.png" alt="" title="">
                                            </div>
                                            <p class="price">31 000<span class="count">P</span></p>
                                            <p class="name">2 створки + 1 дверь: <span class="count">1 шт.</span></p>
                                            <p class="about">Усиленная конструкция, повышенная шумоизоляция, фурнитура класса «люкс».</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="scrollbar bs">
                                    <div class="track">
                                        <div class="dragBar">
                                            <div class="bg">
                                                <div class="smallLine line"></div>
                                                <div class="bigLine line"></div>
                                                <div class="smallLine line"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="details">
                                    <p class="name">Детали и характеристики предложения:</p>
                                    <div class='container'>
                                        <div class='filler'></div>
                                        <p class='label'>Марка профиля</p>
                                        <p class='text'>КВЕ</p>
                                    </div>
                                    <div class='container'>
                                        <div class='filler'></div>
                                        <p class='label'>Стоимость монтажа</p>
                                        <p class='text'>
                                            2 000
                                            <span class="cur">P</span>
                                        </p>
                                    </div>
                                    <div class='container'>
                                        <div class='filler'></div>
                                        <p class='label'>Стоимость доставки</p>
                                        <p class='text'>
                                            1 500
                                            <span class="cur">P</span>
                                        </p>
                                    </div>
                                    <div class='container'>
                                        <div class='filler'></div>
                                        <p class='label'>Стоимость дополнительных опций</p>
                                        <p class='text'>
                                            7 590
                                            <span class="cur">P</span>
                                        </p>
                                    </div>
                                    <div class='container'>
                                        <div class='filler'></div>
                                        <p class='label'>Сумма скидки</p>
                                        <p class='text'>
                                            12 000
                                            <span class="cur">P</span>
                                        </p>
                                    </div>
                                    <div class='container'>
                                        <div class='filler'></div>
                                        <p class='label'>Срок исполнения заказа</p>
                                        <p class='text'>
                                            14
                                            <span class="cur">дней</span>
                                        </p>
                                    </div>
                                </div>
                                <div class="warning">
                                    <p>Выполнение заказа начинается с момента подписания договора поставки продукции. Срок выполнения заказа составляет 14 рабочих
                                    дней. Доставка осуществляется только в пределах города. Время доставки с 10:00 до 22:00, ежедневно, кроме воскресенья.</p>
                                </div>
                                <p class="information">
                                    Все внутреннее пространство ПВХ - профиля заполнено поперечными перемычками, которые служат ребрами жесткости.
                                    Эти перегородки образуют внутри профиля множество отсеков (камер), заполненных воздухом. Именно эти воздушные
                                    камеры определяют изолирующие свойства профиля - чем больше камер, тем "теплее" профиль. Количество, размеры и
                                    расположение внутренних камер профиля не являются случайными. Каждая камера имеет свое функциональное значение:
                                    одна предназначена для увеличения жесткости профиля, другая для оттока воды, третья для крепления фурнитуры.
                                    Непременным "аксессуаром" каждого окна являются специальные уплотнители. Они проходят по краю стеклопакета с обеих
                                    сторон, а также защищают пространство между рамой и створкой.
                                </p>
                                <hr>
                                <div class="question">
                                    <p class="name">Ваш вопрос производителю:</p>
                                    <div class="item left">
                                        <div class="logotype fl">АВ</div>
                                        <div class="quest bs">
                                            <div class="fio">Алексей Макаров:</div>
                                            <div class="text">
                                                Что делать для уменьшения или исключения конденсата? Проветривать помещение 2 раза в день в течение десяти минут.
                                                Если в помещении проводятся ремонтные работы, то проветривание нужно делать несколько чаще. Уменьшить окно?
                                            </div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="item right">
                                        <div class="logotype fr">ЕВ</div>
                                        <div class="quest bs">
                                            <div class="fio">Евгений Васильев, представитель ООО «Окна Строй»:</div>
                                            <div class="text">
                                                Правильная установка пластиковых окон включает в себя гидроизоляцию, пароизоляцию, заделку и герметизацию швов.
                                                Лучше поручить монтаж пластиковых окон профессионалам. Вы навсегда забудете о сквозняках и уличном шуме.
                                            </div>
                                        </div>
                                        <div class="clear"></div>
                                    </div>
                                    <div class="addQuestion">
                                        <form method="post" action="#">
                                            <label>Добавить вопрос:</label>
                                            <textarea name="msg" class="msg"></textarea>
                                            <input type="submit" class="send" value="Отправить">
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="offer">
                            <div class="head bs">
                                <div class="logo ib">
                                    <img src="img/logo/oknastroy.png" alt="" title="" class="logoImage">
                                </div>
                                <div class="price ib">
                                    <p class="number">70 490<span class="currency">P</span></p>
                                    <p class="production">Изготовление: 8 дней</p>
                                </div>
                            </div>
                            <div class="body bs">
                                <p class="name">Московский завод оконных конструкций</p>
                                <div class="success">
                                    <div class="rait ib">
                                        <p class="label ib">Рейтинг:</p>
                                        <div class="point ib">
                                            <span class="number">6</span>
                                            <div class="bg"></div>
                                        </div>
                                    </div>
                                    <a href="#" title="" class="ib review url">Отзывы</a>
                                </div>
                                <div class="info">
                                    <a href="http://www.okna-stroj.com" class="url" target="_blank">www.okna-stroj.com</a>
                                    <p class="phone">+7 (495) 345-09-07</p>
                                </div>
                            </div>
                            <div class="more">
                                <div class="arrow"></div>
                            </div>
                            <div class="information"></div>
                        </li>
                        <li class="offer">
                            <div class="head bs">
                                <div class="logo ib">
                                    <img src="img/logo/shopwindow.png" alt="" title="" class="logoImage">
                                </div>
                                <div class="price ib">
                                    <p class="number">71 000<span class="currency">P</span></p>
                                    <p class="production">Изготовление: 12 дней</p>
                                </div>
                            </div>
                            <div class="body bs">
                                <p class="name">Магазин окон</p>
                                <div class="success">
                                    <div class="rait ib">
                                        <p class="label ib">Рейтинг:</p>
                                        <div class="point ib">
                                            <span class="number">5</span>
                                            <div class="bg"></div>
                                        </div>
                                    </div>
                                    <a href="#" title="" class="ib review url">Отзывы</a>
                                </div>
                                <div class="info">
                                    <a href="http://www.windowshop.ru" class="url" target="_blank">www.windowshop.ru</a>
                                    <p class="phone">+7 (495) 345-09-07+7 (499) 432-12-04</p>
                                </div>
                                <div class="message">
                                    <span class="icon ib"></span>
                                    <p class="notice ib">2 новых сообщений</p>
                                </div>
                            </div>
                            <div class="more">
                                <div class="arrow"></div>
                            </div>
                            <div class="information"></div>
                        </li>
                        <li class="offer">
                            <div class="head bs">
                                <div class="logo ib">
                                    <img src="img/logo/windowplant.png" alt="" title="" class="logoImage">
                                </div>
                                <div class="price ib">
                                    <p class="number">73 990<span class="currency">P</span></p>
                                    <p class="production">Изготовление: 14 дней</p>
                                </div>
                            </div>
                            <div class="body bs">
                                <p class="name">Иркутский завод окон</p>
                                <div class="success">
                                    <div class="rait ib">
                                        <p class="label ib">Рейтинг:</p>
                                        <div class="point ib">
                                            <span class="number">3</span>
                                            <div class="bg"></div>
                                        </div>
                                    </div>
                                    <a href="#" title="" class="ib review url">Отзывы</a>
                                </div>
                                <div class="info">
                                    <p class="phone">+7 (473) 298-66-88, +7 (495) 345-09-07</p>
                                </div>
                            </div>
                            <div class="more">
                                <div class="arrow"></div>
                            </div>
                            <div class="information"></div>
                        </li>
                        <li class="offer">
                            <div class="head bs">
                                <div class="logo ib">
                                    <img src="img/logo/rehau.png" alt="" title="" class="logoImage">
                                </div>
                                <div class="price ib">
                                    <p class="number">103 880<span class="currency">P</span></p>
                                    <p class="production">Изготовление: 5 дней</p>
                                </div>
                            </div>
                            <div class="body bs">
                                <p class="name">REHAU</p>
                                <div class="success">
                                    <div class="rait ib">
                                        <p class="label ib">Рейтинг:</p>
                                        <div class="point ib">
                                            <span class="number">8</span>
                                            <div class="bg"></div>
                                        </div>
                                    </div>
                                    <a href="#" title="" class="ib review url">Отзывы</a>
                                </div>
                                <div class="info">
                                    <a href="http://www.rehau.com" class="url" target="_blank">www.rehau.com</a>
                                    <p class="phone">+7 (473) 298-66-88</p>
                                </div>
                                <div class="message">
                                    <span class="icon ib"></span>
                                    <p class="notice ib">1 новое сообщение</p>
                                </div>
                            </div>
                            <div class="more">
                                <div class="arrow"></div>
                            </div>
                            <div class="information"></div>
                        </li>
                    </ul>
                </div>
            </article>
            <div class="detailOrder">
                <div class="head">
                    <div class="name">Детализация заказа:</div>
                    <div class="button">Просмотр в калькуляторе</div>
                </div>
                <div class="info">
                    <div class="groupItem">
                        <div class="group">
                            Профиль:
                            <span class="value">VEKA SOFTLINE 85</span>
                        </div>
                        <ul class="options">
                            <li class="item">
                                Класс энергоэффективности:
                                <span class="blue">A++</span>
                            </li>
                            <li class="item">
                                Количество камер:
                                <span class="value">5</span>
                            </li>
                            <li class="item">
                                Сопротивление теплопередаче:
                                <span class="value">0,77 м<sub>2</sub>С/Вт</span>
                            </li>
                            <li class="item">
                                Исполнение:
                                <span class="value">белое</span>
                            </li>
                            <li class="item">
                                Материал уплотнений:
                                <span class="value">АРТК, силикон</span>
                            </li>
                            <li class="item">
                                Количество контуров уплотнениия:
                                <span class="value">2</span>
                            </li>
                        </ul>
                    </div>
                    <div class="groupItem">
                        <div class="group">Стеклопакет: Однокамерный</div>
                        <ul class="options">
                            <li class="item">Коэф. теплопроводности 25 ВТ/м2*K </li>
                            <li class="item">Коэф шумоизоляции 25 дБ </li>
                            <li class="item">Заполнение аргоном</li>
                            <li class="item">Энергосберегающий</li>
                        </ul>
                    </div>
                </div>
                <ul class="listWindow slider">
                    <li class="itemWindow">
                        <div class="image bs">
                            <img src="img/window-markup/white/three.png" alt="" title="">
                        </div>
                        <p class="name">3 створки:<span class="count">13 шт.</span></p>
                        <ul class="parameters">
                            <li class="item">Бетонная стена</li>
                            <li class="item">2х-камерный стеклопакет</li>
                            <li class="item">Стекло толщиной 4 мм</li>
                        </ul>
                        <div class="more">
                            <div class="arrow"></div>
                        </div>
                        <div class="fullOffer">

                        </div>
                    </li>
                    <li class="itemWindow active">
                        <div class="image bs">
                            <img src="img/window-markup/white/oned.png" alt="" title="">
                        </div>
                        <p class="name">1 створка + 1 дверь: <span class="count">4 шт.</span></p>
                        <ul class="parameters">
                            <li class="item">Москитная сетка</li>
                            <li class="item">Микровентиляция</li>
                            <li class="item">Бронированое стекло</li>
                            <li class="item">Ламинирование под дерево</li>
                        </ul>
                        <div class="more">
                            <div class="arrow"></div>
                        </div>
                    </li>
                    <li class="itemWindow">
                        <div class="image bs">
                            <img src="img/window-markup/white/twod.png" alt="" title="">
                        </div>
                        <p class="name">2 створки + 1 дверь: <span class="count">1 шт.</span></p>
                        <ul class="parameters">
                            <li class="item">Бетонная стена</li>
                            <li class="item">2х-камерный стеклопакет</li>
                            <li class="item">Стекло толщиной 6 мм</li>
                        </ul>
                        <div class="more">
                            <div class="arrow"></div>
                        </div>
                    </li>
                </ul>
                <div class="scrollbar bs">
                    <div class="track">
                        <div class="dragBar">
                            <div class="bg">
                                <div class="smallLine line"></div>
                                <div class="bigLine line"></div>
                                <div class="smallLine line"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="offerFooter">
                <div class="map">
                    <div class="icon"></div>
                    <div class="text">
                        <p class="label">Адрес места установки:</p>
                        <p class="info">Воронеж, ул. Пятницкого, д. 17, кв. 27</p>
                    </div>
                </div>
                <div class="comment">
                    <div class="icon"></div>
                    <div class="text">
                        <p class="label">Комментарий заказчика:</p>
                        <p class="info">
                            Установка только сертифицированными специалистами, установка возможна в любой день с 15 до
                            26 августа 2014 года по предварительной договоренности.
                        </p>
                    </div>
                </div>
            </footer>
        </div>
	</body>
</html>