<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/offers/offer.css">
        <link rel="stylesheet" href="css/review.css">

        <script type="text/javascript" src="js/lib/jquery.js"></script>
        <script type="text/javascript" src="js/system.js"></script>
        <script type="text/javascript" src="js/function.js"></script>
		<title>Review</title>
	</head>
	<body>
        <div class="mainContent">
            <header class="bs">
                <p class="name ib">ProOkna. Отзывы покупателей</p>
            </header>
            <article class="reviewContent">
                <div class="reviews bs">
                    <div class="offer ib">
                        <div class="head bs">
                            <div class="logo">
                                <img src="img/logo/oknasok.png" alt="" title="" class="logoImage">
                            </div>
                        </div>
                        <div class="body bs">
                            <p class="name">Завод оконных конструкций Окна СОК</p>
                            <div class="success">
                                <div class="rait ib">
                                    <p class="label ib">Рейтинг:</p>
                                    <div class="point ib">
                                        <span class="number">7</span>
                                        <div class="bg"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="info">
                                <a href="http://oknasok.ru" class="url" target="_blank">http://oknasok.ru</a>
                                <p class="phone">+7 (473) 298-66-88, +7 (495) 345-09-07</p>
                            </div>
                        </div>
                    </div>
                    <div class="body">
                        <div class="review bs">
                            <p class="author">Иван, г. Ростов-на-Дону</p>
                            <ul class="criteries">
                                <li class="item">
                                    <span class="star empty"></span>
                                    <p class="text">заявленная цена выдержана</p>
                                </li>
                                <li class="item">
                                    <span class="star half"></span>
                                    <p class="text">качество окна и монтажа удовлетворительные</p>
                                </li>
                                <li class="item">
                                    <span class="star full"></span>
                                    <p class="text">отличная культура персонала</p>
                                </li>
                                <li class="item">
                                    <span class="star empty"></span>
                                    <p class="text">заявленный срок существенно нарушен</p>
                                </li>
                                <li class="item">
                                    <span class="star full"></span>
                                    <p class="text">требования, описанные в заявке выполнены полностью</p>
                                </li>
                            </ul>
                            <div class="bigText">
                                <p class="rev">
                                    Текст отзыва. Текст отзываТекст отзываТекст отзыва. Текст отзыва Текст отзыва Текст отзыва
                                    Текст отзыва Текст отзыва Текст отзываТекст отзываТекст отзыва. Текст отзыва.
                                    Текст отзыва. Текст отзыва. Текст отзыва. Текст отзываТекст отзываТекст отзыва
                                </p>
                                <p class="date">01.01.2014</p>
                            </div>
                            <div class="bigText">
                                <p class="rev">
                                    Текст отзыва через полгода. Текст отзываТекст отзываТекст отзыва. Текст отзыва Текст отзыва Текст отзыва
                                    Текст отзыва Текст отзыва Текст отзываТекст отзываТекст отзыва. Текст отзыва.
                                    Текст отзыва. Текст отзыва. Текст отзыва. Текст отзываТекст отзываТекст отзыва
                                </p>
                                <p class="date">01.06.2014</p>
                            </div>
                        </div>
                        <div class="review bs">
                            <p class="author">Иван, г. Ростов-на-Дону</p>
                            <ul class="criteries">
                                <li class="item">
                                    <span class="star empty"></span>
                                    <p class="text">заявленная цена выдержана</p>
                                </li>
                                <li class="item">
                                    <span class="star half"></span>
                                    <p class="text">качество окна и монтажа удовлетворительные</p>
                                </li>
                                <li class="item">
                                    <span class="star full"></span>
                                    <p class="text">отличная культура персонала</p>
                                </li>
                                <li class="item">
                                    <span class="star empty"></span>
                                    <p class="text">заявленный срок существенно нарушен</p>
                                </li>
                                <li class="item">
                                    <span class="star full"></span>
                                    <p class="text">требования, описанные в заявке выполнены полностью</p>
                                </li>
                            </ul>
                            <div class="bigText">
                                <p class="rev">
                                    Текст отзыва. Текст отзываТекст отзываТекст отзыва. Текст отзыва Текст отзыва Текст отзыва
                                    Текст отзыва Текст отзыва Текст отзываТекст отзываТекст отзыва. Текст отзыва.
                                    Текст отзыва. Текст отзыва. Текст отзыва. Текст отзываТекст отзываТекст отзыва
                                </p>
                                <p class="date">01.01.2014</p>
                            </div>
                            <div class="bigText">
                                <p class="rev">
                                    Текст отзыва через полгода. Текст отзываТекст отзываТекст отзыва. Текст отзыва Текст отзыва Текст отзыва
                                    Текст отзыва Текст отзыва Текст отзываТекст отзываТекст отзыва. Текст отзыва.
                                    Текст отзыва. Текст отзыва. Текст отзыва. Текст отзываТекст отзываТекст отзыва
                                </p>
                                <p class="date">01.06.2014</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="send">
                    <p class="title">
                        Уважаемый покупатель! Мы узнали, что выполнение Вашего заказа завершено. Оставьте свой отзыв о
                        качестве работы компании, изготовившей и установившей окна. На основании отзыва мы рассчитаем
                        рейтинг компаний.
                    </p>
                    <div class="item bs">
                        <p class="question">1. Выдержана ли в итоге цена, заявленная в коммерческом предложении?</p>
                        <ul class="variants">
                            <li class="var ib">
                                <div class="radioButton">
                                    <div class="round">
                                        <span class="icon"></span>
                                    </div>
                                    <p class="label">да, заявленная цена выдержана</p>
                                </div>
                            </li>
                            <li class="var ib">
                                <div class="radioButton">
                                    <div class="round">
                                        <span class="icon"></span>
                                    </div>
                                    <p class="label">цена не существенно превышана</p>
                                </div>
                            </li>
                            <li class="var ib">
                                <div class="radioButton">
                                    <div class="round">
                                        <span class="icon"></span>
                                    </div>
                                    <p class="label">нет, цена существенно превышана</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="item bs">
                        <p class="question">1. Выдержана ли в итоге цена, заявленная в коммерческом предложении?</p>
                        <ul class="variants">
                            <li class="var ib">
                                <div class="radioButton">
                                    <div class="round">
                                        <span class="icon"></span>
                                    </div>
                                    <p class="label">да, заявленная цена выдержана</p>
                                </div>
                            </li>
                            <li class="var ib">
                                <div class="radioButton">
                                    <div class="round">
                                        <span class="icon"></span>
                                    </div>
                                    <p class="label">цена не существенно превышана</p>
                                </div>
                            </li>
                            <li class="var ib">
                                <div class="radioButton">
                                    <div class="round">
                                        <span class="icon"></span>
                                    </div>
                                    <p class="label">нет, цена существенно превышана</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="item bs">
                        <p class="question">1. Выдержана ли в итоге цена, заявленная в коммерческом предложении?</p>
                        <ul class="variants">
                            <li class="var ib">
                                <div class="radioButton">
                                    <div class="round">
                                        <span class="icon"></span>
                                    </div>
                                    <p class="label">да, заявленная цена выдержана</p>
                                </div>
                            </li>
                            <li class="var ib">
                                <div class="radioButton">
                                    <div class="round">
                                        <span class="icon"></span>
                                    </div>
                                    <p class="label">цена не существенно превышана</p>
                                </div>
                            </li>
                            <li class="var ib">
                                <div class="radioButton">
                                    <div class="round">
                                        <span class="icon"></span>
                                    </div>
                                    <p class="label">нет, цена существенно превышана</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="sendComm">
                        <form method="post" action="#" class="form">
                            <label>Добавьте свой комментарий. Его смогут прочитать другие покупатели, он поможет им сделать выбор.</label>
                            <textarea class="textareaComment" name="comment"></textarea>
                            <p class="messageError">Текст до 1000 знаков</p>
                            <input type="submit" class="submit bs" value="Сохранить">
                        </form>
                    </div>
                </div>
            </article>
        </div>
	</body>
</html>